{
  "name": "tabitha-databases",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.2.22",
    "wrangler": "^4.40.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22"
  }
}
