{
   "$schema": "../node_modules/wrangler/config-schema.json",
   "name": "sync_complex_terms",
   "main": "sync_complex_terms_worker.ts",
   "compatibility_date": "2026-02-05",
   "workers_dev": false,
   "triggers": {
      "crons": [
         "0 */12 * * *"
      ]
   },
   "d1_databases": [
      {
         "binding": "DB_Ontology",
         "database_name": "Ontology_9494_2026-06-25",
         "database_id": "8ca85ff3-063d-4d6b-8438-9bb68e264206"
      }
   ],
   "observability": {
      "logs": {
         "enabled": true
      }
   }
}